#finish
    .box
        width: 500px
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 3px solid black
            color: white
            background-color: purple
            padding: 5px
            margin: 10px
        .box1
            position: absolute
            left: 800px

            