#position
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 3px solid black
            color: white
            background-color: green
            padding: 10px
            margin: 10px
        .box1
            position: absolute
            left: 150px
        .box3
            position: absolute
            left: 150px
            top: 110px
            
