#purple
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 3px solid black
            color: white
            background-color: purple
            padding: 10px
            margin: 10px
        .box3
            position: absolute
            left: 300px
            top: 310px